---
ansible_user: root
ansible_ssh_common_args: -o "StrictHostKeyChecking no" -o "UserKnownHostsFile /dev/null"
ansible_ssh_pass: blah
pod_network: 10.67.0.0/16
boot_partition_suffix: '1'
root_partition_suffix: '2'
kube_controller: 192.168.1.21

