---
ansible_host: 192.168.1.17
boot_partition_suffix: 1
luks_keyfile: keyfile
root_partition_suffix: 2
user_name: aur

wired_interface: enp5s0
netmask: 255.255.255.0
gateway: 192.168.1.254

pod_interface: enp3s0
pod_address: 10.67.0.2/16

install_drive: /dev/sda
efi: False

kube_ctl: False

